[tool.poetry]
name = "logear"
version = "1.1.4"
description = "Ease cumbersome of logger configuration."
authors = ["Art <artymt@gmail.com>"]
readme = "README.md"
packages = [{include = "logear"}]

[tool.poetry.dependencies]
python = "^3.10"
decursion = {git = "git@gitlab.com:artingitlab/decursion.git"}
icecream = "^2.1.3"


[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
ipython = "^8.14.0"
pytest-ordering = "^0.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
